Đây là so sánh hiệu suất tính toán số nguyên lớn giữa Python, C++ và Java. Các phép toán cộng, trừ, nhân, chia
Đây là kết quả trên máy tính của tôi, có thể sẽ khác với máy tính của bạn.
Kịch bản kiểm tra: Tính toán 1000 lần với các số nguyên lớn. Đưa ra tổng thời gian.

Python
+ Add: 334.02442932128906 microseconds
+ Sub: 343.7995910644531 microseconds
+ Mul: 445.8427429199219 microseconds
+ Div: 31981.229782104492 microseconds

C++
+ Add: 1888 microseconds
+ Sub: 2212 microseconds
+ Mul: 1294 microseconds
+ Div: 1972417 microseconds

Java
+ Add: 3533 microseconds
+ Sub: 1389 microseconds
+ Mul: 3665 microseconds
+ Div: 1422 microseconds